# CustomSearchBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/stream/customsearchbarapp/: MainActivity.java
app/src/main/res/drawable/: icon_back_pressed.xml  icon_back_selected.xml  icon_back_selector.xml  icon_filter_pressed.xml  icon_filter_selected.xml  icon_filter_selector.xml
app/src/main/res/layout/: activity_main.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
customsearchbar/: build.gradle
customsearchbar/src/main/: AndroidManifest.xml
customsearchbar/src/main/java/stream/customsearchbar/: CustomEditText.java  CustomSearchBar.java
customsearchbar/src/main/res/drawable/: bg_roundrect_white.xml  icon_search_fit.xml
customsearchbar/src/main/res/layout/: searchview.xml
customsearchbar/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
